{
  "name": "nuxtest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "dbinit": "sequelize init"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "element-ui": "^2.13.2",
    "mysql2": "^2.1.0",
    "nuxt": "^3.4.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "sequelize-cli": "^6.2.0",
    "vue-jest": "^3.0.4"
  }
}
